﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using NguyenMinhDuyThong;

namespace PhoneMobiles.Migrations
{
    [DbContext(typeof(MainDbContext))]
    [Migration("20210119160817_init")]
    partial class init
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.1.10")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("NguyenMinhDuyThong.Models.PhoneModels", b =>
                {
                    b.Property<int>("IdPro")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Battery")
                        .HasColumnType("nvarchar(100)");

                    b.Property<string>("CPU")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CameraFront")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("CameraRear")
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("CategoryId")
                        .HasColumnType("int");

                    b.Property<string>("CoverImageUrl")
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Description")
                        .HasColumnType("nvarchar(1000)");

                    b.Property<int>("IdCate")
                        .HasColumnType("int");

                    b.Property<string>("Memmory")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("NamePro")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("OperatingSystem")
                        .HasColumnType("nvarchar(100)");

                    b.Property<int>("Price")
                        .HasColumnType("int");

                    b.Property<string>("RAM")
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Screen")
                        .HasColumnType("nvarchar(200)");

                    b.HasKey("IdPro");

                    b.HasIndex("CategoryId");

                    b.ToTable("Phones");
                });

            modelBuilder.Entity("PhoneMobiles.Models.CategoryModels", b =>
                {
                    b.Property<int>("IdCate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasColumnType("nvarchar(50)")
                        .HasMaxLength(50);

                    b.HasKey("IdCate");

                    b.ToTable("CategoryModels");
                });

            modelBuilder.Entity("NguyenMinhDuyThong.Models.PhoneModels", b =>
                {
                    b.HasOne("PhoneMobiles.Models.CategoryModels", "Category")
                        .WithMany()
                        .HasForeignKey("CategoryId");
                });
#pragma warning restore 612, 618
        }
    }
}
